server {
    listen       80;
    server_name  localhost;
    charset utf-8;

    location / {
        root   html;
        # index  index.html index.htm;
        index  index-hostinfo.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}