user  ${NGINX_RUN_USER};
error_log  ${NGINX_LOG_DIR}/error.log  error;
pid  ${NGINX_PID_FILE};

worker_processes  ${NGINX_WORK_PROC};
events {
    worker_connections  ${NGINX_WORK_CONNECT};
}

stream {
    log_format tcp-proxy '\$remote_addr \$remote_port - [\$time_local] \$status \$protocol '
                     '"\$upstream_addr" "\$upstream_bytes_sent" "\$upstream_connect_time"' ;
    access_log ${NGINX_LOG_DIR}/nginx-proxy.log tcp-proxy;
    
    include  ${NGINX_STREAM_CONFIG_DIR}/*.conf;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '\$remote_addr - \$remote_user [\$time_local] "\$http_host" "\$request" '
                      '\$status \$body_bytes_sent "\$http_referer" '
                      '"\$http_user_agent" "\$http_x_forwarded_for"';
    access_log  ${NGINX_LOG_DIR}/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    server_tokens  off;
    charset  utf-8;

    include  ${NGINX_OTHER_CONFIG_DIR}/*.conf;
}